[gd_scene load_steps=2 format=3 uid="uid://88n64osg4qwf"]

[ext_resource type="Texture2D" uid="uid://b10np1ilhu54m" path="res://Assets/Game/ChessBoardSideWhite.png" id="9_25m87"]

[node name="Board" type="Sprite2D"]
position = Vector2(400, -400)
texture = ExtResource("9_25m87")

[node name="Pieces" type="Node2D" parent="."]
position = Vector2(400, -400)

[node name="Dots" type="Node2D" parent="."]
position = Vector2(400, -400)
